local c = require 'propeller.colors'
local config = require 'propeller.config'

local M = {}

M.base = {
  -- Styles
  Bold = { style = 'bold' },
  Italic = { style = 'italic' },
  Underlined = { fg = 'NONE', style = 'underline' },

  WinSeparator = { fg = c.bg00, bg = c.bg }, -- the column separating vertically split windows

  Boolean = { fg = c.orange },
  Character = { fg = c.fg },
  ColorColumn = { bg = c.bgDark },
  Comment = { fg = c.grayComment, style = 'italic' },
  Document = {fg = c.fgDocs, bg = 'NONE', style = 'italic'},
  Conceal = { fg = c.bgPanel, bg = config.transparent_background and 'NONE' or c.bg },
  Conditional = { fg = c.pink },
  Constant = { fg = c.blue },
  Cursor = { fg = c.cursor_fg, bg = c.cursor_bg },
  CursorColumn = { bg = c.bgDark },
  CursorIM = { fg = c.cursor_fg, bg = c.cursor_bg },
  CursorLine = { bg = c.bgDark },
  CursorLineNr = { fg = c.grayLight, style = 'bold' },
  Debug = { fg = c.red },
  Define = { fg = c.purple },
  Delimiter = { fg = c.fg },
  DiffAdd = { fg = c.bgDark, bg = c.diff_add },
  DiffAdded = { fg = c.diff_add },
  DiffChange = { fg = c.bgDark, bg = c.diff_change, style = 'underline' },
  DiffDelete = { fg = c.bgDark, bg = c.diff_delete },
  DiffRemoved = { fg = c.diff_delete },
  DiffText = { fg = c.bgDark, bg = c.diff_text },
  DiffFile = { fg = c.blueLight },
  DiffIndexLine = { fg = c.gray },
  Directory = { fg = c.blue },
  EndOfBuffer = { fg = c.bg },
  Error = { fg = c.error_red, bg = c.bg, style = 'bold' },
  ErrorMsg = { fg = c.error_red, bg = c.bg, style = 'bold' },
  Exception = { fg = c.purple },
  Float = { fg = c.orange },
  FloatBorder = { fg = c.context, bg = c.bg },
  FoldColumn = { fg = c.bgPanel, bg = c.bgDark },
  Folded = { fg = c.bgPanel, bg = c.bgDark },
  Function = { fg = c.blueLight },
  Identifier = { fg = c.fgCode },
  Ignore = { fg = c.blueLight, bg = c.bg, style = 'bold' },
  IncSearch = { fg = c.grayLight, bg = c.bgSearch },
  Include = { fg = c.pink },
  Keyword = { fg = c.pink },
  Label = { fg = c.blue },
  LineNr = { fg = c.lineNumber },
  Macro = { fg = c.purple },
  MatchParen = { fg = c.hint_blue, bg = c.bg, style = 'underline' },
  MatchParenCur = { style = 'underline' },
  MatchWord = { style = 'underline' },
  --MatchWord = { fg = c.blueMedium, bg = c.splitDark },
  MatchWordCur = { style = 'underline' },
  --MatchWordCur = { fg = c.blueMedium, bg = c.splitDark },
  ModeMsg = { fg = c.fg, bg = c.bg },
  MoreMsg = { fg = c.orange },
  MsgArea = { fg = c.fg, bg = config.transparent_background and 'NONE' or c.bg },
  MsgSeparator = { fg = c.fg, bg = c.bg },
  NonText = { fg = c.context },
  Normal = { fg = c.fgCode, bg = config.transparent_background and 'NONE' or c.bg },
  NormalFloat = { bg = c.bgDark },
  NormalNC = { fg = c.fg, bg = config.transparent_background and 'NONE' or c.bg },
  Number = { fg = c.yellow },
  Operator = { fg = c.orange },
  Pmenu = { fg = c.grayLight, bg = c.bgPopup },
  PmenuSbar = { bg = c.bg3 },
  PmenuSel = { fg = c.fg1, bg = c.bg1 },
  PmenuThumb = { bg = c.fgCode },
  PreCondit = { fg = c.purple },
  PreProc = { fg = c.orange },
  Question = { fg = c.orange },
  QuickFixLine = { bg = c.grayDark },
  Repeat = { fg = c.pink },
  Search = { fg = c.grayLight, bg = c.bgSearch },
  SignColumn = { bg = c.bg },
  Special = { fg = c.fgCode },
  SpecialChar = { fg = c.fg },
  SpecialComment = { fg = c.gray, style = 'italic'},
  SpecialKey = { fg = c.blue, style = 'bold' },
  SpellBad = { fg = c.error_red, style = 'underline' },
  SpellCap = { fg = c.yellow, style = 'underline' },
  SpellLocal = { fg = c.green, style = 'underline' },
  SpellRare = { fg = c.purple, style = 'underline' },
  Statement = { fg = c.pink },
  StatusLine = { fg = c.bgDark },
  StatusLineNC = { fg = c.bgDark },
  StatusLineSeparator = { fg = c.bgDark },
  StatusLineTerm = { fg = c.bgDark },
  StatusLineTermNC = { fg = c.bgDark },
  --StorageClass = { fg = c.blueLight },
  StorageClass = { fg = c.fg1 },
  String = { fg = c.yellowOrange },
  Structure = { fg = c.blue },
  Substitute = { fg = c.grayLight, bg = c.bgSearchOther },
  TabLine = { fg = c.grayLight, bg = c.bgDark },
  TabLineFill = { fg = c.fg, bg = c.bgDark },
  TabLineSel = { fg = c.fg, bg = c.bgDark },
  Tag = { fg = c.blue },
  TermCursor = { fg = c.cursor_fg, bg = c.cursor_bg },
  TermCursorNC = { fg = c.cursor_fg, bg = c.cursor_bg },
  Title = { fg = c.fg, style = 'bold' },
  Todo = { fg = c.red, bg = c.bg, style = 'bold' },
  Type = { fg = c.blue },
  Typedef = { fg = c.purple },
  Variable = { fg = c.blueLight },
  --VertSplit = { fg = c.bg, bg = c.splitDark },
  VertSplit = { fg = c.bg00, bg = c.bg },
  --VertSplit = { link = 'WinSeparator' },

  Visual = { bg = c.ui_blue },
  VisualNOS = { bg = c.bgDark },
  WarningMsg = { fg = c.error_red, bg = c.bg },
  Whitespace = { fg = c.gray },
  WildMenu = { fg = c.bgDark, bg = c.blue },
  WildMenu2 = { fg = c.fgCode, bg = c.blue4 },
  lCursor = { fg = c.cursor_fg, bg = c.cursor_bg },
  -- JSON
  jsonKeyword = { fg = c.blueLight },
  jsonEscape = { fg = c.yellowOrange },
  jsonNull = { fg = c.blue },
  jsonBoolean = { fg = c.blue },
  -- HTML
  htmlTag = { fg = c.blueMutted },
  htmlEndTag = { fg = c.blueMutted },
  htmlTagName = { fg = c.blue },
  htmlSpecialTagName = { fg = c.red },
  htmlArg = { fg = c.orange },
  --htmlArg = { fg = c.orange2 },
  --htmlArg = { fg = c.pink },

  htmlScriptTag = { fg = c.red },
  htmlLink = { fg = c.fgCode },
  htmlSpecialChar = { fg = c.green },
  htmlTagN = { fg = c.blueMedium },
  htmlTitle = { fg = c.fgCode },
  htmlstyle = { fg = c.blue },
  htmlValue = { fg = c.greenBlueLight },
  htmlSTring = { fg = c.yellowOrange },
  MatchTag = { fg = c.red },

}

M.plugins = {
 
  
  -- Debug
  debugBreakpoint = { fg = c.red, style = 'reverse' },
  debugPc = { bg = c.blueLight },
  -- Diffview
  DiffViewNormal = { fg = c.gray, bg = c.bgDark },
  DiffviewFilePanelDeletion = { fg = c.diff_delete },
  DiffviewFilePanelInsertion = { fg = c.diff_add },
  DiffviewStatusAdded = { fg = c.diff_add },
  DiffviewStatusDeleted = { fg = c.diff_delete },
  DiffviewStatusModified = { fg = c.diff_change },
  DiffviewStatusRenamed = { fg = c.diff_change },
  DiffviewVertSplit = { bg = c.bg },
  -- Git
  GitSignsAdd = { fg = c.diff_add },
  GitSignsChange = { fg = c.diff_change },
  GitSignsDelete = { fg = c.diff_delete },
  GitGutterAdd = { fg = c.diff_add },
  GitGutterChange = { fg = c.diff_change },
  GitGutterDelete = { fg = c.diff_delete },
 
  -- Lsp
  DiagnosticFloatingError = { fg = c.error_red },
  DiagnosticFloatingHint = { fg = c.blueDeep },
  DiagnosticFloatingInfo = { fg = c.info_yellow },
  DiagnosticFloatingWarn = { fg = c.warning_orange },
  DiagnosticSignError = { fg = c.error_red },
  DiagnosticSignHint = { fg = c.greenBlueLight },
  DiagnosticSignInfo = { fg = c.info_yellow },
  DiagnosticSignWarn = { fg = c.warning_orange },
  DiagnosticUnderlineError = { style = 'underline' },
  DiagnosticUnderlineHint = { style = 'underline' },
  DiagnosticUnderlineInfo = { style = 'underline' },
  DiagnosticUnderlineWarn = { style = 'underline' }, 
  -- Neogit
  NeogitBranch = { fg = c.magenta },
  NeogitRemote = { fg = c.purple },
  NeogitHunkHeader = { fg = c.bgPanel, bg = c.bgDark },
  NeogitDiffContext = { fg = c.bgPanel, bg = c.bg },
  NeogitDiffAdd = { fg = c.diff_add, bg = c.bgDark },
  NeogitDiffDelete = { fg = c.diff_delete, bg = c.bgDark },
  -- Neogit...Highlight is when group is focused
  NeogitHunkHeaderHighlight = { fg = c.bgPanel, bg = c.bgDark },
  NeogitDiffContextHighlight = { fg = c.bgPanel, bg = c.bg },
  NeogitDiffAddHighlight = { fg = c.diff_add, bg = c.bgDark },
  NeogitDiffDeleteHighlight = { fg = c.diff_delete, bg = c.bgDark },
  -- Treesitter
  ['@annotation'] = { fg = c.cyan },
  ['@attribute'] = { fg = c.blueLight },  
  ['@boolean'] = { fg = c.pink},
  ['@character'] = { fg = c.orange },
  ['@comment'] = { fg = c.grayComment, style = 'italic' },
  ['@conditional'] = { fg = c.pink },
  ['@constant.builtin'] = { fg = c.blue },
  ['@constant.macro'] = { fg = c.blueLight },
  ['@constant'] = { fg = c.blue },
  ['@constructor'] = { fg = c.blue }, -- cabecera
  ['@text.emphasis'] = { style = 'italic' },
  ['@error'] = { fg = c.error_red },
  ['@exception'] = { fg = c.pink },
  --['@field'] = { fg = c.blueLight  },
  ['@float'] = { fg = c.yellow  },
  ['@function.builtin'] = { fg = c.yellow },
  ['@function.macro'] = { fg = c.yellow },
  ['@function'] = { fg = c.blueMedium },
  ['@include'] = { fg = c.orange },
  --['@keyword'] = { fg = c.blueMedium},
  --['@keyword'] = { fg = c.blueLight},
  ['@keyword'] = { fg = c.pink},
  ['@keyword.function'] = { fg = c.blueLight },
  ['@keyword.operator'] = { fg = c.pink },
  ['@keyword.return'] = { fg = c.orange },
  ['@label'] = { fg = c.blueLight  },
  ['@text.literal'] = { fg = c.yellowOrange  },
  ['@method'] = { fg = c.blueMedium },
  --['@method'] = { fg = c.blueLight },
  --['@method'] = { fg = c.blue },
  ['@namespace'] = { fg = c.blueLight },
  ['@number'] = { fg = c.yellow  },
  ['@operator'] = { fg = c.orange },
  ['@parameter'] = { fg = c.fg3 },
  ['@parameter.reference'] = { fg = c.blueLight  },
  ['@property'] = { fg = c.fgCode  },
  --['@property'] = { fg = c.red  },
  ['@punctuation.bracket'] = { fg = c.fg },
  ['@punctuation.delimiter'] = { fg = c.fg },
  ['@punctuation.special'] = { fg = c.fg },
  ['@repeat'] = { fg = c.pink },
  ['@string'] = { fg = c.yellowOrange },
  ['@stringEscape'] = { fg = c.yellow  },
  ['@string.regex'] = { fg = c.yellowOrange },
  ['@text.strong'] = { fg = c.yellowOrange  },
  ['@structure'] = { fg = c.blueLight  },
  ['@symbol'] = { fg = c.blueLight  },
  ['@tag'] = { fg = c.blue },
  ['@tag.delimiter'] = { fg = c.fgCode },
  ['@text'] = { fg = c.fgCode },
  ['@text.title'] = { fg = c.blue, style = 'bold' },
  ['@type'] = { fg = c.blue },
  --['@type'] = { fg = c.blueLight },
  ['@type.builtin'] = { fg = c.blue5 },
  --['@type.builtin'] = { fg = c.purple },
  ['@text.uri'] = { fg = c.blueMutted , style = 'underline' },
  ['@text.underline'] = { style = 'underline' },
  ['@variable'] = { fg = c.fg3  },
  --['@variable'] = { fg = c.blueLight  },
  ['@variable.builtin'] = { fg = c.blue  },
  --['@variable.builtin'] = { fg = c.blueMedium  },
  ['@tag.attribute'] = { fg = c.orange },
  ['@method.call'] = { fg = c.blueLight },
  --['@method.call'] = { fg = c.blueMedium},
  --['@type.qualifier'] = { fg = c.blueLight},
  ['@type.qualifier'] = { fg = c.pink},
  ['@type.definition'] = { fg = c.red},
  --['@interface'] = { fg = c.red},
  ----['@keyword.interface'] = { fg = c.red },
  ['@storageclass'] = { fg = c.red },
  --['@punctuation.delimiter.css'] = { fg = c.red },
  --['@type.css'] = { fg = c.red },
  --['@property.css'] = { fg = c.red },


  --Illuminate
  IlluminatedWordText ={ fg = c.blue, bg = c.splitDark },
  IlluminatedWordRead ={ fg = c.blueMedium, bg = c.splitDark },
  IlluminatedWordWrite ={ fg = c.blueLight, bg = c.splitDark },

  -- Fzf
  --FzfFloatBorder = { fg = c.context },
  FzfFloatBorder = { fg = c.bg00 },
  FzfTitle = { fg = c.blueTitle, style = 'italic' },

  --NeoTreeModified = {fg=c.red},
  --NeoTreeGitUntracked = {fg=c.diff_delete},
  NeoTreeGitUntracked = {fg=c.pink},
  NeoTreeGitUnstaged = {fg=c.diff_unstage},
  NeoTreeGitModified = {fg=c.ui_blue2},
}

return M

